version: '3.3'
services:
  name: &name
    build: . # build from Dockerfile
    command: python name_server.py # command to start container
    volumes:
      - .:/app
      - cache:/cache
    ports:
      - "8000:${NAME_SERVER_PORT}"
    env_file:
      - .env
    depends_on:
      - storage1
      - storage2
      - storage3
    networks:
      - ds_fs

  storage1: &storage
    <<: *name
    command: python storage_server.py # command to start container
    ports:
      - "8080:${STORAGE_SERVER_PORT}"
    depends_on: []
    environment:
      STORAGE_SERVER_URL: 'storage1:${STORAGE_SERVER_PORT}'
      STORAGE_SERVER_DATA_PATH: '/app/data1'

  storage2:
    <<: *storage
    ports:
      - "8081:${STORAGE_SERVER_PORT}"
    environment:
      STORAGE_SERVER_URL: 'storage2:${STORAGE_SERVER_PORT}'
      STORAGE_SERVER_DATA_PATH: '/app/data2'

  storage3:
    <<: *storage
    ports:
      - "8082:${STORAGE_SERVER_PORT}"
    environment:
      STORAGE_SERVER_URL: 'storage3:${STORAGE_SERVER_PORT}'
      STORAGE_SERVER_DATA_PATH: '/app/data3'

  envoy:
    build:
      context: docker/envoy/
    image: envoy
    command: /usr/local/bin/envoy -c /etc/envoy.yaml -l info
    volumes:
      - ./docker/envoy/envoy.yaml:/etc/envoy.yaml
    ports:
      - "9080:9080"
      - "9010:8001"
    networks:
      - ds_fs

volumes:
  cache:


networks:
  ds_fs:
    external: true
